apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'com.android.tvremoteime'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "1.4.1"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release{
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../proguard-project.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions { targetCompatibility JavaVersion.VERSION_1_8 }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.shuyu:GSYVideoPlayer:7.1.4'


    implementation project(path: ':DroidDLNA')
//    api 'com.github.and-fast:android-dlna:0.1-beta'

}