# android-dlna

./: .project  README.md  build.gradle  settings.gradle
DroidDLNA/: .project  build.gradle
DroidDLNA/src/main/: AndroidManifest.xml
DroidDLNA/src/main/java/com/zxt/dlna/dmp/: GPlayer.java  RenderPlayerEvent.java
DroidDLNA/src/main/java/com/zxt/dlna/dmr/: AVTransportService.java  RenderPlayerService.java  ZxtMediaPlayer.java  ZxtMediaPlayers.java
DroidDLNA/src/main/java/org/fourthline/cling/android/: AndroidNetworkAddressFactory.java  AndroidUpnpServiceImpl.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/android/tvremoteime/: DLNAUtils.java  MainActivity.java  TestLaunchActivity.java
example/src/main/java/com/android/tvremoteime/utils/: BackgroundPopupUtil.java  HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  OppoUtils.java  QikuUtils.java  RomUtils.java
example/src/main/res/layout/: activity_main.xml  activity_test_launch.xml
gradle/wrapper/: gradle-wrapper.properties
