apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
//    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.9.v20130131'

    implementation files('libs/cdi-api.jar')
    implementation files('libs/http-2.2.1.jar')
    implementation files('libs/httpclient-4.2.2.jar')
    implementation files('libs/httpcore-4.2.3.jar')
    implementation files('libs/javax.annotation_1.0.jar')
    implementation files('libs/javax.inject.jar')
//    implementation files('libs/javax.servlet-3.0.0.v201103241009.jar')
    implementation files('libs/jetty-client-8.1.9.v20130131.jar')
    implementation files('libs/jetty-continuation-8.1.9.v20130131.jar')
    implementation files('libs/jetty-http-8.1.9.v20130131.jar')
    implementation files('libs/jetty-io-8.1.9.v20130131.jar')
    implementation files('libs/jetty-security-8.1.9.v20130131.jar')
    implementation files('libs/jetty-server-8.1.9.v20130131.jar')
    implementation files('libs/jetty-servlet-8.1.9.v20130131.jar')
    implementation files('libs/jetty-util-8.1.9.v20130131.jar')
    implementation files('libs/seamless-http-1.0-alpha2.jar')
    implementation files('libs/seamless-util-1.0-alpha2.jar')
    implementation files('libs/seamless-xml-1.0-alpha2.jar')
    implementation files('libs/slf4j-api-1.6.1.jar')
    implementation files('libs/slf4j-jdk14-1.6.1.jar')
    implementation files('libs/universal-image-loader-1.8.4-with-sources.jar')

}
